REACT_APP_API_KEY_STORE_ACCESS_TOKEN = "lawyer-access-token"
REACT_APP_API_ACCESS_TOKEN_HEADER = "authorization"
REACT_APP_API_KEY_STORE_REFRESH_TOKEN = "lawyer-refresh-token"
REACT_APP_API_KEY_BASE_URL = "http://127.0.0.1:8000" 

